{
  "name": "boneyard",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonygambone/boneyard.git"
  },
  "scripts": {
    "start": "node --harmony_array_includes server.js",
    "build": "webpack --config webpack.config.js",
    "heroku-postbuild": "webpack -p --config webpack.config.js"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone-relational": "^0.10.0",
    "backbone.babysitter": "^0.1.12",
    "backbone.marionette": "^3.1.0",
    "backbone.radio": "^2.0.0",
    "backbone.wreqr": "^1.3.7",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "morgan": "^1.7.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.25.0",
    "expose-loader": "^0.7.1",
    "html-loader": "^0.4.4",
    "markdown-loader": "^0.1.7",
    "style-loader": "^0.13.1",
    "underscore-template-loader": "^0.7.3",
    "webpack": "^1.13.3"
  }
}
